@import "../variables.less";

.form__button {
    padding: 0 16px;
    line-height: 2;
    font-size: 1.0rem;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid @primary-shade;
    background: @primary;
    color: @primary-contrast;
    outline: none;
    transition: background-color 0.3s ease;

    &:hover {
        background: @primary-shade;
    }
}