@primary: #3880ff;
@primary-shade: #3171e0;
@primary-tint: #4c8dff;

@primary-contrast: #ffffff;

@secondary: #3dc2ff;
@secondary-shade: #36abe0;
@secondary-tint: #50c8ff;

@medium: #92949c;
@medium-shade: #808289;
@medium-tint: #9d9fa6;

@light: #f4f5f8;
@light-shade: #d7d8da;
@light-tint: #f5f6f9;