.result {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid @light;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}