@import "../variables.less";

.result__input {
    font-size: 1rem;
    line-height: 1;
    padding: 8px 16px;
    border-radius: 4px;
    background: @light;
    border: 1px solid @light-shade;
    color: #212121;
    outline: none;
    cursor: text;
    width: 100%;
}